FileOpenedAction 1474457317840 BowlingGame.java 623 4 1 0
FileOpenedAction 1474457467551 TestBowling.java 165 1 1 0
FileOpenedAction 1474457468858 Frame.java 671 6 7 0
FileOpenedAction 1474457469900 BowlingException.java 58 0 0 0
EditAction 1474457860153 Frame.java 675 6 7 0
EditAction 1474457963708 Frame.java 791 6 8 0
EditAction 1474458104483 BowlingGame.java 627 4 2 0
RefactoringAction 1474458167134 TestBowling.java REMOVE test() METHOD
EditAction 1474458237955 Frame.java 873 6 9 0
CompilationAction 1474458239613 Frame.java
CompilationAction 1474458279786 Frame.java
RefactoringAction 1474458303183 TestBowling.java ADD void Test FIELD
RefactoringAction 1474458328206 TestBowling.java RENAME Test=>void TestFrame FIELD
RefactoringAction 1474458339217 TestBowling.java RENAME TestFrame=>void TestFrameWithCorrectValues() METHOD
RefactoringAction 1474458351262 TestBowling.java ADD void setUp() METHOD
EditAction 1474458357689 TestBowling.java 231 2 1 0
CompilationAction 1474458359643 TestBowling.java
CompilationAction 1474458359644 TestBowling.java
RefactoringAction 1474458361791 TestBowling.java ADD import org.junit.Before IMPORT
CompilationAction 1474458378418 TestBowling.java
CompilationAction 1474458378576 TestBowling.java
CompilationAction 1474458387019 TestBowling.java
RefactoringAction 1474458405917 TestBowling.java RENAME TestFrameWithCorrectValues()=>void TestFrameInWithCorrectValues() METHOD
EditAction 1474458490105 Frame.java 1046 6 10 0
CompilationAction 1474458491665 Frame.java
RefactoringAction 1474458495225 BowlingException.java ADD BowlingException(String) METHOD
RefactoringAction 1474458515038 BowlingException.java ADD string msg FIELD
RefactoringAction 1474458542167 BowlingException.java ADD String getMessage() METHOD
EditAction 1474458546763 BowlingException.java 200 2 2 0
EditAction 1474458555112 BowlingException.java 212 2 2 0
EditAction 1474458588977 TestBowling.java 325 2 1 0
UnitTestCaseAction 1474458602419 TestBowling.java FAIL
UnitTestSessionAction 1474458602421 TestBowling.java FAIL
EditAction 1474458622107 TestBowling.java 326 2 1 0
UnitTestCaseAction 1474458626185 TestBowling.java OK
UnitTestSessionAction 1474458626186 TestBowling.java OK
EditAction 1474458645213 TestBowling.java 322 2 1 0
EditAction 1474458714443 Frame.java 1163 6 11 0
EditAction 1474458737885 Frame.java 1162 6 11 0
RefactoringAction 1474458761221 TestBowling.java ADD void TestFrame FIELD
RefactoringAction 1474458763737 TestBowling.java RENAME TestFrame=>void TestFrameWithTooHi FIELD
RefactoringAction 1474458766753 TestBowling.java RENAME TestFrameWithTooHi=>void TestFrameWithTooHighScore() METHOD
EditAction 1474458777201 TestBowling.java 446 3 2 0
CompilationAction 1474458778730 TestBowling.java
CompilationAction 1474458784330 TestBowling.java
UnitTestCaseAction 1474458786781 TestBowling.java OK
UnitTestSessionAction 1474458786782 TestBowling.java OK
RefactoringAction 1474458808876 TestBowling.java ADD void Test FIELD
RefactoringAction 1474458816891 TestBowling.java RENAME Test=>void TestFrameScoreWithCorrectValues() METHOD
EditAction 1474458854459 TestBowling.java 623 4 4 1
UnitTestCaseAction 1474458857412 TestBowling.java OK
UnitTestSessionAction 1474458857413 TestBowling.java OK
RefactoringAction 1474458870046 TestBowling.java ADD void TestFrameWithIncorre FIELD
RefactoringAction 1474458880059 TestBowling.java REMOVE TestFrameWithIncorre FIELD
EditAction 1474458885440 TestBowling.java 623 4 4 1
EditAction 1474458964138 BowlingGame.java 678 4 4 0
RefactoringAction 1474458984118 TestBowling.java ADD void Test FIELD
RefactoringAction 1474458990642 TestBowling.java RENAME Test=>void TestSimpleWholeGame FIELD
RefactoringAction 1474458993156 TestBowling.java RENAME TestSimpleWholeGame=>void TestSimpleWholeGame() METHOD
RefactoringAction 1474459068939 TestBowling.java ADD BowlingGame game FIELD
EditAction 1474459087827 TestBowling.java 851 5 6 1
EditAction 1474459098225 TestBowling.java 855 5 6 1
EditAction 1474459140145 TestBowling.java 891 5 7 2
UnitTestCaseAction 1474459143877 TestBowling.java OK
UnitTestSessionAction 1474459143878 TestBowling.java OK
EditAction 1474459586706 BowlingGame.java 870 4 4 0
EditAction 1474459624345 BowlingGame.java 920 4 4 0
EditAction 1474459654333 BowlingGame.java 908 4 4 0
RefactoringAction 1474459675808 TestBowling.java ADD void TestSimpleWholeGameWithA() METHOD
RefactoringAction 1474459679326 TestBowling.java RENAME TestSimpleWholeGameWithA()=>void TestSimpleWholeGameWithASingleStrike() METHOD
EditAction 1474459679378 TestBowling.java 1121 6 9 3
