FileOpenedAction 1474457317840 BowlingGame.java 623 4 1 0
FileOpenedAction 1474457467551 TestBowling.java 165 1 1 0
FileOpenedAction 1474457468858 Frame.java 671 6 7 0
FileOpenedAction 1474457469900 BowlingException.java 58 0 0 0
EditAction 1474457860153 Frame.java 675 6 7 0
EditAction 1474457963708 Frame.java 791 6 8 0
EditAction 1474458104483 BowlingGame.java 627 4 2 0
RefactoringAction 1474458167134 TestBowling.java REMOVE test() METHOD
EditAction 1474458237955 Frame.java 873 6 9 0
CompilationAction 1474458239613 Frame.java
CompilationAction 1474458279786 Frame.java
RefactoringAction 1474458303183 TestBowling.java ADD void Test FIELD
RefactoringAction 1474458328206 TestBowling.java RENAME Test=>void TestFrame FIELD
RefactoringAction 1474458339217 TestBowling.java RENAME TestFrame=>void TestFrameWithCorrectValues() METHOD
RefactoringAction 1474458351262 TestBowling.java ADD void setUp() METHOD
EditAction 1474458357689 TestBowling.java 231 2 1 0
CompilationAction 1474458359643 TestBowling.java
CompilationAction 1474458359644 TestBowling.java
RefactoringAction 1474458361791 TestBowling.java ADD import org.junit.Before IMPORT
CompilationAction 1474458378418 TestBowling.java
CompilationAction 1474458378576 TestBowling.java
CompilationAction 1474458387019 TestBowling.java
RefactoringAction 1474458405917 TestBowling.java RENAME TestFrameWithCorrectValues()=>void TestFrameInWithCorrectValues() METHOD
EditAction 1474458490105 Frame.java 1046 6 10 0
CompilationAction 1474458491665 Frame.java
RefactoringAction 1474458495225 BowlingException.java ADD BowlingException(String) METHOD
RefactoringAction 1474458515038 BowlingException.java ADD string msg FIELD
RefactoringAction 1474458542167 BowlingException.java ADD String getMessage() METHOD
EditAction 1474458546763 BowlingException.java 200 2 2 0
EditAction 1474458555112 BowlingException.java 212 2 2 0
