FileOpenedAction 1474457317840 BowlingGame.java 623 4 1 0
FileOpenedAction 1474457467551 TestBowling.java 165 1 1 0
FileOpenedAction 1474457468858 Frame.java 671 6 7 0
FileOpenedAction 1474457469900 BowlingException.java 58 0 0 0
EditAction 1474457860153 Frame.java 675 6 7 0
EditAction 1474457963708 Frame.java 791 6 8 0
EditAction 1474458104483 BowlingGame.java 627 4 2 0
RefactoringAction 1474458167134 TestBowling.java REMOVE test() METHOD
EditAction 1474458237955 Frame.java 873 6 9 0
CompilationAction 1474458239613 Frame.java
CompilationAction 1474458279786 Frame.java
RefactoringAction 1474458303183 TestBowling.java ADD void Test FIELD
RefactoringAction 1474458328206 TestBowling.java RENAME Test=>void TestFrame FIELD
RefactoringAction 1474458339217 TestBowling.java RENAME TestFrame=>void TestFrameWithCorrectValues() METHOD
RefactoringAction 1474458351262 TestBowling.java ADD void setUp() METHOD
EditAction 1474458357689 TestBowling.java 231 2 1 0
CompilationAction 1474458359643 TestBowling.java
CompilationAction 1474458359644 TestBowling.java
RefactoringAction 1474458361791 TestBowling.java ADD import org.junit.Before IMPORT
CompilationAction 1474458378418 TestBowling.java
CompilationAction 1474458378576 TestBowling.java
CompilationAction 1474458387019 TestBowling.java
RefactoringAction 1474458405917 TestBowling.java RENAME TestFrameWithCorrectValues()=>void TestFrameInWithCorrectValues() METHOD
EditAction 1474458490105 Frame.java 1046 6 10 0
CompilationAction 1474458491665 Frame.java
RefactoringAction 1474458495225 BowlingException.java ADD BowlingException(String) METHOD
RefactoringAction 1474458515038 BowlingException.java ADD string msg FIELD
RefactoringAction 1474458542167 BowlingException.java ADD String getMessage() METHOD
EditAction 1474458546763 BowlingException.java 200 2 2 0
EditAction 1474458555112 BowlingException.java 212 2 2 0
EditAction 1474458588977 TestBowling.java 325 2 1 0
UnitTestCaseAction 1474458602419 TestBowling.java FAIL
UnitTestSessionAction 1474458602421 TestBowling.java FAIL
EditAction 1474458622107 TestBowling.java 326 2 1 0
UnitTestCaseAction 1474458626185 TestBowling.java OK
UnitTestSessionAction 1474458626186 TestBowling.java OK
EditAction 1474458645213 TestBowling.java 322 2 1 0
EditAction 1474458714443 Frame.java 1163 6 11 0
EditAction 1474458737885 Frame.java 1162 6 11 0
RefactoringAction 1474458761221 TestBowling.java ADD void TestFrame FIELD
RefactoringAction 1474458763737 TestBowling.java RENAME TestFrame=>void TestFrameWithTooHi FIELD
RefactoringAction 1474458766753 TestBowling.java RENAME TestFrameWithTooHi=>void TestFrameWithTooHighScore() METHOD
EditAction 1474458777201 TestBowling.java 446 3 2 0
CompilationAction 1474458778730 TestBowling.java
CompilationAction 1474458784330 TestBowling.java
UnitTestCaseAction 1474458786781 TestBowling.java OK
UnitTestSessionAction 1474458786782 TestBowling.java OK
RefactoringAction 1474458808876 TestBowling.java ADD void Test FIELD
RefactoringAction 1474458816891 TestBowling.java RENAME Test=>void TestFrameScoreWithCorrectValues() METHOD
EditAction 1474458854459 TestBowling.java 623 4 4 1
UnitTestCaseAction 1474458857412 TestBowling.java OK
UnitTestSessionAction 1474458857413 TestBowling.java OK
RefactoringAction 1474458870046 TestBowling.java ADD void TestFrameWithIncorre FIELD
RefactoringAction 1474458880059 TestBowling.java REMOVE TestFrameWithIncorre FIELD
EditAction 1474458885440 TestBowling.java 623 4 4 1
EditAction 1474458964138 BowlingGame.java 678 4 4 0
RefactoringAction 1474458984118 TestBowling.java ADD void Test FIELD
RefactoringAction 1474458990642 TestBowling.java RENAME Test=>void TestSimpleWholeGame FIELD
RefactoringAction 1474458993156 TestBowling.java RENAME TestSimpleWholeGame=>void TestSimpleWholeGame() METHOD
RefactoringAction 1474459068939 TestBowling.java ADD BowlingGame game FIELD
EditAction 1474459087827 TestBowling.java 851 5 6 1
EditAction 1474459098225 TestBowling.java 855 5 6 1
EditAction 1474459140145 TestBowling.java 891 5 7 2
UnitTestCaseAction 1474459143877 TestBowling.java OK
UnitTestSessionAction 1474459143878 TestBowling.java OK
EditAction 1474459586706 BowlingGame.java 870 4 4 0
EditAction 1474459624345 BowlingGame.java 920 4 4 0
EditAction 1474459654333 BowlingGame.java 908 4 4 0
RefactoringAction 1474459675808 TestBowling.java ADD void TestSimpleWholeGameWithA() METHOD
RefactoringAction 1474459679326 TestBowling.java RENAME TestSimpleWholeGameWithA()=>void TestSimpleWholeGameWithASingleStrike() METHOD
EditAction 1474459679378 TestBowling.java 1121 6 9 3
EditAction 1474459781024 TestBowling.java 1179 6 11 3
EditAction 1474459852694 TestBowling.java 1179 6 11 3
UnitTestCaseAction 1474459857130 TestBowling.java OK
UnitTestSessionAction 1474459857132 TestBowling.java OK
EditAction 1474460033721 BowlingGame.java 1102 4 4 0
RefactoringAction 1474460057226 TestBowling.java ADD void Test FIELD
RefactoringAction 1474460059742 TestBowling.java RENAME Test=>void TestSim FIELD
RefactoringAction 1474460061757 TestBowling.java RENAME TestSim=>void TestSimpleGame FIELD
RefactoringAction 1474460063269 TestBowling.java RENAME TestSimpleGame=>void TestSimpleGameWith FIELD
RefactoringAction 1474460065781 TestBowling.java RENAME TestSimpleGameWith=>void TestSimpleGameWithASingle FIELD
RefactoringAction 1474460067796 TestBowling.java RENAME TestSimpleGameWithASingle=>void TestSimpleGameWithASinglesP FIELD
RefactoringAction 1474460069315 TestBowling.java RENAME TestSimpleGameWithASinglesP=>void TestSimpleGameWithASingles FIELD
RefactoringAction 1474460074331 TestBowling.java RENAME TestSimpleGameWithASingles=>void TestSimpleGameWithASinglesSpare() METHOD
EditAction 1474460130631 TestBowling.java 1461 7 15 4
UnitTestCaseAction 1474460135617 TestBowling.java OK
UnitTestSessionAction 1474460135618 TestBowling.java OK
EditAction 1474460185981 TestBowling.java 1459 7 15 4
UnitTestCaseAction 1474460189379 TestBowling.java OK
UnitTestSessionAction 1474460189380 TestBowling.java OK
RefactoringAction 1474460204629 TestBowling.java ADD void Test FIELD
RefactoringAction 1474460208141 TestBowling.java RENAME Test=>void TestSimpleGameWith FIELD
RefactoringAction 1474460218657 TestBowling.java RENAME TestSimpleGameWith=>void TestSimpleGameWithStr FIELD
RefactoringAction 1474460220175 TestBowling.java RENAME TestSimpleGameWithStr=>void TestSimpleGameWithStrike FIELD
RefactoringAction 1474460239201 TestBowling.java RENAME TestSimpleGameWithStrike=>void TestSimpleGameWithSpareAfterStrike() METHOD
EditAction 1474460247149 TestBowling.java 1528 8 15 4
EditAction 1474460297495 TestBowling.java 1802 8 21 5
UnitTestCaseAction 1474460300913 TestBowling.java OK
UnitTestSessionAction 1474460300914 TestBowling.java OK
RefactoringAction 1474460362935 TestBowling.java ADD void Test FIELD
RefactoringAction 1474460374954 TestBowling.java RENAME Test=>void TestMultipleStrikesIn FIELD
RefactoringAction 1474460376470 TestBowling.java RENAME TestMultipleStrikesIn=>void TestMultipleStrikesInGame() METHOD
EditAction 1474460391019 TestBowling.java 2072 9 26 5
CompilationAction 1474460392647 TestBowling.java
CompilationAction 1474460401673 TestBowling.java
EditAction 1474460564616 BowlingGame.java 1226 4 4 0
EditAction 1474460638422 BowlingGame.java 1263 4 4 0
EditAction 1474460713030 TestBowling.java 2136 9 27 6
UnitTestCaseAction 1474460715809 TestBowling.java OK
UnitTestSessionAction 1474460715810 TestBowling.java OK
RefactoringAction 1474460781172 TestBowling.java ADD void TestMultipleSparesInAGame FIELD
RefactoringAction 1474460782687 TestBowling.java RENAME TestMultipleSparesInAGame=>void TestMultipleSparesInAGame() METHOD
EditAction 1474460802328 TestBowling.java 2468 10 33 7
EditAction 1474460823802 TestBowling.java 2468 10 33 7
UnitTestCaseAction 1474460827587 TestBowling.java OK
UnitTestSessionAction 1474460827588 TestBowling.java OK
EditAction 1474460950880 BowlingGame.java 1394 4 4 0
CompilationAction 1474460953459 BowlingGame.java
CompilationAction 1474460956969 BowlingGame.java
EditAction 1474460964467 BowlingGame.java 1419 4 4 0
EditAction 1474461021317 BowlingGame.java 1472 4 5 0
EditAction 1474461115537 BowlingGame.java 1556 4 6 0
RefactoringAction 1474461144912 TestBowling.java ADD void TestLastFrameAsSpare() METHOD
EditAction 1474461173061 TestBowling.java 2748 11 37 8
EditAction 1474461189024 TestBowling.java 2776 11 38 8
UnitTestCaseAction 1474461213479 TestBowling.java FAIL
UnitTestSessionAction 1474461213480 TestBowling.java FAIL
EditAction 1474461286996 BowlingGame.java 1550 4 6 0
UnitTestCaseAction 1474461306722 TestBowling.java FAIL
UnitTestSessionAction 1474461306723 TestBowling.java FAIL
EditAction 1474461321229 BowlingGame.java 1552 4 6 0
UnitTestCaseAction 1474461329658 TestBowling.java OK
UnitTestSessionAction 1474461329659 TestBowling.java OK
EditAction 1474461367302 BowlingGame.java 1628 4 2 0
CompilationAction 1474461368827 BowlingGame.java
CompilationAction 1474461368828 BowlingGame.java
CompilationAction 1474461376313 BowlingGame.java
CompilationAction 1474461376315 BowlingGame.java
RefactoringAction 1474461433140 TestBowling.java ADD void TestLastFrameAsSpare()/2 METHOD
RefactoringAction 1474461439659 TestBowling.java RENAME TestLastFrameAsSpare()/2=>void TestLastFrameAsStrike() METHOD
EditAction 1474461446240 TestBowling.java 3088 12 43 9
EditAction 1474461492588 TestBowling.java 3088 12 43 9
UnitTestCaseAction 1474461497426 TestBowling.java FAIL
UnitTestSessionAction 1474461497427 TestBowling.java FAIL
EditAction 1474461531841 BowlingGame.java 1652 4 7 0
EditAction 1474461548634 BowlingGame.java 1676 4 7 0
UnitTestCaseAction 1474461553520 TestBowling.java OK
UnitTestSessionAction 1474461553521 TestBowling.java OK
RefactoringAction 1474461614769 TestBowling.java ADD void TestLastFrameAsSpare()/2 METHOD
EditAction 1474461618948 TestBowling.java 3397 13 48 10
CompilationAction 1474461620501 TestBowling.java
CompilationAction 1474461636217 TestBowling.java
EditAction 1474461653017 TestBowling.java 3413 13 48 10
UnitTestCaseAction 1474461657057 TestBowling.java OK
UnitTestSessionAction 1474461657058 TestBowling.java OK
RefactoringAction 1474461683969 TestBowling.java ADD void TestBestScore() METHOD
EditAction 1474461799340 TestBowling.java 3646 14 51 11
UnitTestCaseAction 1474461802424 TestBowling.java FAIL
UnitTestSessionAction 1474461802425 TestBowling.java FAIL
RefactoringAction 1474461907303 BonusFrame.java ADD BonusFrame.java CLASS
FileOpenedAction 1474461907544 BonusFrame.java 48 0 0 0
CompilationAction 1474461907555 BonusFrame.java
RefactoringAction 1474461912590 BonusFrame.java ADD BonusFrame(int, int) METHOD
EditAction 1474461923531 BonusFrame.java 171 1 1 0
RefactoringAction 1474461980761 Frame.java ADD Frame() METHOD
RefactoringAction 1474461999297 Frame.java RENAME Frame()=>Frame(int, int)/2 METHOD
RefactoringAction 1474462003837 Frame.java RENAME Frame(int, int)/2=>Frame(int, int, bool) METHOD
RefactoringAction 1474462005852 Frame.java RENAME Frame(int, int, bool)=>Frame(int, int, boolean) METHOD
EditAction 1474462007274 Frame.java 1301 7 13 0
EditAction 1474462043081 BonusFrame.java 177 1 1 0
EditAction 1474462051095 BowlingGame.java 1681 4 7 0
UnitTestCaseAction 1474462055556 TestBowling.java FAIL
UnitTestSessionAction 1474462055557 TestBowling.java FAIL
EditAction 1474462085307 TestBowling.java 3647 14 51 11
UnitTestCaseAction 1474462088435 TestBowling.java FAIL
UnitTestSessionAction 1474462088437 TestBowling.java FAIL
EditAction 1474462227449 BowlingGame.java 1707 4 7 0
EditAction 1474462394919 BowlingGame.java 1794 4 7 0
EditAction 1474462410148 BowlingGame.java 1880 4 7 0
UnitTestCaseAction 1474462413589 TestBowling.java FAIL
UnitTestSessionAction 1474462413590 TestBowling.java FAIL
EditAction 1474462475574 BowlingGame.java 1920 4 7 0
CompilationAction 1474462477801 BowlingGame.java
CompilationAction 1474462489185 BowlingGame.java
UnitTestCaseAction 1474462492233 TestBowling.java FAIL
UnitTestSessionAction 1474462492234 TestBowling.java FAIL
EditAction 1474462531158 BowlingGame.java 2013 4 5 0
UnitTestCaseAction 1474462535098 TestBowling.java FAIL
UnitTestSessionAction 1474462535100 TestBowling.java FAIL
EditAction 1474462552929 BowlingGame.java 2017 4 6 0
UnitTestCaseAction 1474462555824 TestBowling.java FAIL
UnitTestSessionAction 1474462555825 TestBowling.java FAIL
EditAction 1474462570262 BowlingGame.java 2013 4 7 0
UnitTestCaseAction 1474462573070 TestBowling.java FAIL
UnitTestSessionAction 1474462573072 TestBowling.java FAIL
EditAction 1474462786898 BowlingGame.java 2011 4 7 0
